2010-02-05T18:57:58.039+0000|61043315|34515|fine|Chico Machado||59182907
2010-02-05T19:10:11.945+0000|61043314|34515|ok|Chico Machado||59182907
2010-02-06T17:23:40.306+0000|61043316|34515|About Combat Rock, chart. Combat Rock is the group's best-selling album, being certified 2x plati.|Chico Machado||59182907
2010-02-07T05:01:17.779+0000|61043317|34515|About A Whiter Shade of Pale,  debut song by the British band Procol Harum, released 12 May 1967. The sing.|Chico Machado|59182907|
2010-02-07T05:06:05.369+0000|61043320|34515|About A Whiter Shade of Pale, ded in many music compilations over the dAbout Un Monde parfait, ved succes.|Chico Machado|59182907|
2010-02-07T05:07:20.091+0000|61043318|34515|fine|Chico Machado|59182908|
2010-02-07T06:27:14.140+0000|61043323|34515|About Eric Clapton, ained blues improvisations andAbout A Whiter Shade of Pale, number one in the UK Singles C.|Chico Machado|59182908|
2010-02-07T06:37:53.950+0000|61043319|34515|About Bugs Bunny, y. Bugs has appeared in more films than any About A Whiter Shade of Pale, formance Limited in 2004 r.|Chico Machado|59182908|
2010-02-07T06:50:14.383+0000|61043324|34515|yes|Chico Machado|59182908|
2010-02-07T06:51:00.620+0000|61043321|34515|About Un Monde parfait,  the chart, thus becoming one of the biggeAbout Rashtrakuta Dynasty, s and during the r.|Chico Machado|59182909|
2010-02-07T06:53:15.539+0000|61043322|34515|fine|Chico Machado|61043321|
2010-02-07T10:06:47.093+0000|61043325|34515|About White Chalk, k are Eric Drew Feldman aAbout Un Monde parfait, est-selling singles there.|Chico Machado|59182909|
2010-02-09T04:14:52.543+0000|37341746|37759|cool|Werner Wagner||59182909
2010-02-09T04:15:32.502+0000|37341750|37759|no|Werner Wagner||59182909
2010-02-09T04:18:28.011+0000|37341745|37759|cool|Werner Wagner||59182909
2010-02-09T04:59:59.264+0000|37341757|37759|maybe|Werner Wagner||37341744
2010-02-09T05:39:57.038+0000|37341748|37759|About Diana, Princess of Wales, d on 29 July 1981, and member of the British Royal Family. She was also well known for her fund-raising work for international chariti.|Werner Wagner||37341744
2010-02-09T05:40:41.172+0000|37341756|37759|About Diana, Princess of Wales, h century. Her wedding to Charles, heir to tAbout Robert F. Kennedy, ct the boro.|Werner Wagner|37341748|
2010-02-09T08:05:22.795+0000|37341762|37759|About Jacques Chirac, full terms, the first of seven years and the About Diana, Princess of Wales, o received recognition .|Werner Wagner|37341748|
2010-02-09T08:37:27.128+0000|37341763|37759|no way!|Werner Wagner||37341744
2010-02-09T10:07:17.145+0000|37341751|37759|About Far Beyond Driven, Billboard 200. It is also the first album where Darrell Abbott is credited as Dim.|Werner Wagner|37341748|
2010-02-09T10:34:13.838+0000|37341747|37759|great|Werner Wagner||37341744
2010-02-09T11:19:44.189+0000|37341755|37759|About Enya, ntalist and songwriter. She began her mAbout Napoleon III, ting the Italians at Mentan.|Werner Wagner||37341744
2010-02-09T11:46:27.391+0000|37341761|37759|LOL|Werner Wagner|37341756|
2010-02-09T16:02:41.553+0000|37341753|37759|yes|Werner Wagner||37341744
2010-02-09T17:41:53.815+0000|37341752|37759|thanks|Werner Wagner||37341744
2010-02-09T22:29:23.399+0000|37341758|37759|About Pharrell Williams, (born April 5, 1973), commonly known simply as Pharrell, is an American rapper.|Werner Wagner|37341755|
2010-02-09T23:48:40.419+0000|37341759|37759|no|Werner Wagner|37341756|
2010-02-10T00:12:52.976+0000|37341754|37759|LOL|Werner Wagner||37341744
2010-02-10T01:33:44.797+0000|37341760|37759|About Enya, ist and songwriter. She began her musicalAbout Israel, on and the chairman of the J.|Werner Wagner||37341744
2010-02-10T02:34:51.876+0000|37341749|37759|right|Werner Wagner||37341744
2010-02-10T17:52:35.180+0000|46546197|9803|no way!|Boris Basov||46546188
2010-02-10T18:47:12.669+0000|46546193|9803|About Pierre Trudeau, dmirers praise theAbout Johnny Cash, notable artists, aAbout Marlon Brando, . Actor Jac.|Boris Basov||46546188
2010-02-10T18:55:05.658+0000|46546205|9803|About Hillary Rodham Clinton, iderable speculation fAbout Marlon Brando, was also nominated for.|Boris Basov|46546193|
2010-02-10T19:11:13.819+0000|46546194|9803|About Brad Pitt, ocial issues both in the UniteAbout Henry Ford, permanently changed the econom.|Boris Basov|46546193|
2010-02-10T19:20:06.287+0000|46546203|9803|right|Boris Basov|46546194|
2010-02-10T19:47:26.361+0000|46546198|9803|LOL|Boris Basov|46546194|
2010-02-10T19:51:21.767+0000|46546199|9803|fine|Boris Basov|46546193|
2010-02-10T20:34:46.876+0000|46546190|9803|no|Boris Basov||46546188
2010-02-10T21:07:43.984+0000|46546202|9803|roflol|Boris Basov|46546193|
2010-02-10T22:31:49.791+0000|46546196|9803|good|Boris Basov||46546188
2010-02-11T05:56:19.979+0000|46546189|9803|I see|Boris Basov||46546188
2010-02-11T06:33:16.517+0000|46546191|9803|About Johnny Cash,  of the industry's mosAbout Marlon Brando, t western film One-EyeAbout Main Offender, tin.|Boris Basov||46546188
2010-02-11T09:18:37.511+0000|46546192|9803|thx|Boris Basov|46546191|
2010-02-11T13:45:49.914+0000|46546195|9803|cool|Boris Basov||46546188
2010-02-11T16:18:24.166+0000|46546201|9803|roflol|Boris Basov|46546191|
2010-02-11T18:31:10.776+0000|46546204|9803|cool|Boris Basov|46546191|
2010-02-12T00:22:07.830+0000|46546200|9803|thanks|Boris Basov|46546191|
2010-02-12T06:11:38.675+0000|51056617|38501|About Mstislav Rostropovich, lleux, WitAbout George S. Patton, nd also deAbout Coen brothers,  sole cred.|Ge Yu||51056604
2010-02-12T06:11:51.397+0000|51056607|38501|thanks|Ge Yu||51056604
2010-02-12T06:31:09.549+0000|51056606|38501|maybe|Ge Yu||51056604
2010-02-12T07:45:00.176+0000|51056624|38501|duh|Ge Yu||51056604
2010-02-12T08:19:31.940+0000|51056655|38501|no way!|Ge Yu||51056638
2010-02-12T09:47:59.456+0000|51056653|38501|no|Ge Yu||51056638
2010-02-12T10:22:01.092+0000|51056640|38501|no|Ge Yu||51056638
2010-02-12T10:59:50.661+0000|51056605|38501|roflol|Ge Yu||51056604
2010-02-12T12:21:43.377+0000|51056645|38501|no way!|Ge Yu||51056638
2010-02-12T13:28:52.848+0000|51056253|38501|ok|Ge Yu||51056252
2010-02-12T14:19:27.555+0000|51056497|38501|good|Ge Yu||51056495
2010-02-12T14:32:00.184+0000|51056652|38501|great|Ge Yu||51056638
2010-02-12T14:51:11.094+0000|51056263|38501|thx|Ge Yu||51056252
2010-02-12T15:33:12.630+0000|51056496|38501|About Mstislav Rostropovich, g new works which eAbout Niger, e under civilian poAbout Sudan, us rebel gr.|Ge Yu||51056495
2010-02-12T15:52:39.230+0000|51056498|38501|duh|Ge Yu|51056496|
2010-02-12T16:21:33.461+0000|38430595|24251|About Vladimir Nabokov, ost important novelsAbout Lord Byron, e acts by Virgil Tho.|Erich Hoffmann||38430593
2010-02-12T16:27:02.084+0000|38430596|24251|maybe|Erich Hoffmann|38430595|
2010-02-12T16:34:54.164+0000|51056499|38501|About Mstislav Rostropovich,  the 20th century,About Uruguay, ctored in. UruguayAbout Get Rhythm, d recor.|Ge Yu||51056495
2010-02-12T16:59:16.839+0000|51056639|38501|About Nicolas Cage, t: Port of Call NeAbout Thailand, roximately 513,000About Albania, of the country's .|Ge Yu||51056638
2010-02-12T17:05:05.122+0000|51056654|38501|yes|Ge Yu|51056639|
2010-02-12T17:13:01.941+0000|51056102|38501|fine|Ge Yu||51056084
2010-02-12T17:24:52.635+0000|51056086|38501|About Mstislav Rostropovich, ski, Alfred SchnittkeAbout Michel Foucault, retical movement in s.|Ge Yu||51056084
2010-02-12T17:36:33.061+0000|51056085|38501|thanks|Ge Yu||51056084
2010-02-12T17:52:03.374+0000|51057430|38501|About Ludwig Wittgenstein,  sciences, yet there are About Christopher Lee, rs his best role to be thAbout Jennifer Lopez, er performance in Out o.|Ge Yu||51057426
2010-02-12T18:11:57.425+0000|51056255|38501|yes|Ge Yu||51056252
2010-02-12T18:24:48.838+0000|51057267|38501|thanks|Ge Yu||51057264
2010-02-12T18:28:34.288+0000|37343099|37759|ok|Werner Wagner||37343095
2010-02-12T18:36:28.340+0000|38430378|24251|right|Erich Hoffmann||38430376
2010-02-12T18:48:20.503+0000|38430380|24251|About Mstislav Rostropovich,  pieces, forming long-standing friendships and artistic partnershiAbout California, Here I Come, ylva and Joseph Meyer, with Jolson of.|Erich Hoffmann||38430376
2010-02-12T18:52:34.577+0000|51057265|38501|fine|Ge Yu||51057264
2010-02-12T18:58:09.406+0000|38430386|24251|no|Erich Hoffmann|38430380|
2010-02-12T19:04:55.344+0000|38430384|24251|About Vijayanagara Empire,  The empire's legacy includes many monuments spread over South India, the best kno.|Erich Hoffmann|38430380|
2010-02-12T19:08:30.630+0000|51056092|38501|About Maurice Ravel, 37) was a French composer known especially for About Kurt Weill, known work The Threepenny Opera, a Marxist critAbout Vichy France, over t.|Ge Yu|51056086|
2010-02-12T19:14:17.202+0000|51056608|38501|About Mstislav Rostropovich, . He was marrAbout Ukraine, nia and MoldoAbout Monty Python, ts release, d.|Ge Yu||51056604
2010-02-12T19:15:37.661+0000|51056098|38501|no way!|Ge Yu||51056084
2010-02-12T19:26:29.701+0000|37343104|24251|Rudyard Kipling's WorksAbout Pope John Paul II, on the universalAbout Mary, Queen of Scots, d in the garden.About Jean-Luc Godard, nch filmmaker .|Erich Hoffmann||37343095
2010-02-12T19:48:15.418+0000|51056101|38501|roflol|Ge Yu|51056092|
2010-02-12T19:59:44.503+0000|51057431|38501|fine|Ge Yu|51057430|
2010-02-12T20:12:09.347+0000|51056644|38501|no|Ge Yu||51056638
2010-02-12T20:17:38.603+0000|51057432|38501|I see|Ge Yu|51057430|
2010-02-12T20:24:34.057+0000|51056609|38501|About Ralph Nader,  six-time candidate forAbout Monty Python, d not be shown unless iAbout New Zealand, nd Defence Force consisAbout Prussia, an cities financing theAbout Electric Feel, 4/4 musical bridge.|Ge Yu|51056608|
2010-02-12T20:28:04.934+0000|38430381|24251|thx|Erich Hoffmann|38430380|
2010-02-12T20:35:50.709+0000|38430387|24251|About Jawaharlal Nehru,  complete independence for India from the British Empire. Throughout his life, Nehru.|Erich Hoffmann|38430384|
2010-02-12T20:41:32.154+0000|51056099|38501|maybe|Ge Yu|51056092|
2010-02-12T20:48:56.069+0000|38430388|24251|About Charlton Heston, Ten Commandments, Ben-Hur for which he won About California, Here I Come, ed as a co-author. J.|Erich Hoffmann|38430380|
2010-02-12T20:52:36.561+0000|37342516|24251|fine|Erich Hoffmann||37342515
2010-02-12T21:03:04.184+0000|51056088|38501|cool|Ge Yu|51056086|
2010-02-12T21:05:19.087+0000|51057484|38501|About Mstislav Rostropovich, e more thaAbout Felix Mendelssohn, lssohn's wAbout Pope Pius XII, volut.|Ge Yu||51057483
2010-02-12T21:05:34.485+0000|51057485|38501|LOL|Ge Yu|51057484|
2010-02-12T21:07:35.699+0000|51056619|38501|LOL|Ge Yu||51056604
2010-02-12T21:22:16.707+0000|37342517|37759|About Mstislav Rostropovich,  KBE (March 27, 1927 – April 27, 2007), wasAbout C. S. Lewis, ers, The Chron.|Werner Wagner||37342515
2010-02-12T21:23:04.930+0000|37342358|24251|roflol|Erich Hoffmann||37342349
2010-02-12T21:24:59.486+0000|51056642|38501|thanks|Ge Yu||51056638
2010-02-12T21:26:02.725+0000|51057486|47780|About Felix Mendelssohn,  music. HisAbout Pope Pius XII,  reigned asAbout Ozzy Osbourne, m Festival .|Lei Zhang|51057484|
2010-02-12T21:29:46.202+0000|51057489|47780|About Felix Mendelssohn, ish-speakAbout Pope Pius XII, automaticAbout Ozzy Osbourne, urne beca.|Lei Zhang|51057484|
2010-02-12T21:39:12.480+0000|51057490|38501|About Pope Pius XII, skonkordatAbout Ozzy Osbourne, t the TribAbout Morrissey, lyricist a.|Ge Yu|51057486|
2010-02-12T21:46:16.818+0000|38430393|24251|no|Erich Hoffmann|38430387|
2010-02-12T21:51:41.474+0000|38430377|24251|thx|Erich Hoffmann||38430376
2010-02-12T21:53:31.649+0000|51057491|38501|I see|Ge Yu|51057490|
2010-02-12T22:26:31.707+0000|51056089|38501|About Mstislav Rostropovich, f the 20th centAbout Michel Foucault, e, his genealog.|Ge Yu|51056086|
2010-02-12T22:27:40.916+0000|51056097|47780|no way!|Lei Zhang|51056089|
2010-02-12T22:27:50.437+0000|37342519|24251|fine|Erich Hoffmann|37342517|
2010-02-12T22:49:26.110+0000|51056330|47780|About Mstislav Rostropovich, nd especially Benjamin BriAbout Take Me Home, Country Roads, it was played at the funer.|Lei Zhang||51056329
2010-02-12T22:51:50.524+0000|37343110|37759|About Pope John Paul II, , more than thAbout Martin Scorsese, o. He won the About Malcolm X, s been called .|Werner Wagner|37343104|
2010-02-12T22:52:19.554+0000|51056100|47780|no way!|Lei Zhang|51056089|
2010-02-12T23:13:25.581+0000|51056332|47780|yes|Lei Zhang|51056330|
2010-02-12T23:18:33.841+0000|51056611|38501|maybe|Ge Yu|51056608|
2010-02-12T23:38:21.180+0000|51056618|38501|About T.I., nts in counAbout Philip K. Dick, us are realAbout New Zealand, in-Chief of.|Ge Yu|51056609|
2010-02-12T23:39:27.770+0000|51056091|38501|fine|Ge Yu||51056084
2010-02-12T23:40:29.918+0000|38430392|24251|thanks|Erich Hoffmann|38430384|
2010-02-12T23:44:09.694+0000|38430597|24251|About Vladimir Nabokov,  same list. HisAbout Lord Byron, a full-scale prAbout Want One, nt One is the.|Erich Hoffmann|38430595|
2010-02-12T23:44:28.021+0000|37342522|24251|thanks|Erich Hoffmann||37342515
2010-02-12T23:46:43.087+0000|51056087|38501|right|Ge Yu|51056086|
2010-02-12T23:49:42.309+0000|38430599|24251|great|Erich Hoffmann|38430597|
2010-02-12T23:58:12.825+0000|37342651|24251|ok|Erich Hoffmann||37342640
2010-02-13T00:03:41.962+0000|51057488|47780|yes|Lei Zhang|51057486|
2010-02-13T00:14:51.692+0000|51056658|38501|right|Ge Yu||51056638
2010-02-13T00:37:06.289+0000|51056333|47780|About Mambo No. 5, ng of the original, released uAbout America the Beautiful, c song. The lyrics were writte.|Lei Zhang||51056329
2010-02-13T00:39:49.023+0000|51057428|38501|great|Ge Yu||51057426
2010-02-13T00:47:11.280+0000|37342644|37759|About Edgar Allan Poe, rose and sAbout Pharrell Williams, 006. As paAbout Norah Jones, 30, 1979) .|Werner Wagner||37342640
2010-02-13T00:47:44.785+0000|37342647|24251|About Doris Day, ntry. PAbout Pharrell Williams, pse, SkAbout Norah Jones, , inclu.|Erich Hoffmann|37342644|
2010-02-13T00:59:38.429+0000|51057495|47780|About Pope Pius XII, xis and AxAbout Ozzy Osbourne, pril 2011 About Morrissey, d Kingdom About When Doves Cry, r.|Lei Zhang|51057490|
2010-02-13T01:01:31.243+0000|51057268|38501|About Mstislav Rostropovich, ellist of the second half of the 20th cenAbout Occupation of Japan, by a foreign.|Ge Yu||51057264
2010-02-13T01:02:05.245+0000|51056616|38501|maybe|Ge Yu|51056608|
2010-02-13T01:05:04.035+0000|51057271|47780|good|Lei Zhang|51057268|
2010-02-13T01:05:04.993+0000|37342518|24251|no way!|Erich Hoffmann|37342517|
2010-02-13T01:12:52.599+0000|51057492|47780|About Ozzy Osbourne, ourne is aAbout Morrissey, ive perforAbout Ulysses S. Grant, president .|Lei Zhang|51057490|
2010-02-13T01:17:25.516+0000|51057269|47780|LOL|Lei Zhang|51057268|
2010-02-13T01:17:30.147+0000|37342945|24251|no way!|Erich Hoffmann||37342940
2010-02-13T01:18:07.526+0000|37342350|24251|good|Erich Hoffmann||37342349
2010-02-13T01:21:57.667+0000|37342652|37759|good|Werner Wagner|37342647|
2010-02-13T01:33:32.617+0000|37342944|24251|thx|Erich Hoffmann||37342940
2010-02-13T01:34:58.106+0000|51057429|38501|About Mstislav Rostropovich, especially BenjamAbout Dean Martin, no Paul Crocetti;About Warren G. Harding,  o.|Ge Yu||51057426
2010-02-13T01:46:56.157+0000|51056111|38501|About Andy Roddick,  American playAbout Tie Your Mother Down, intro featurinAbout Blow in the Wind, t so .|Ge Yu||51056105
2010-02-13T01:54:57.146+0000|51056096|38501|About Mstislav Rostropovich,  Benjamin Britten. Rostropovich was About Michel Foucault,  in academic circles. In the 1960s, About Kurt Weill,  Julian Weill (March 2, 1900 – April.|Ge Yu|51056086|
2010-02-13T02:16:20.174+0000|37342641|24251|About Federico Fellini,  and was nomAbout Norah Jones, so the paterAbout Al Green, h Me, I'm St.|Erich Hoffmann||37342640
2010-02-13T02:20:13.826+0000|37342649|37759|LOL|Werner Wagner|37342644|
2010-02-13T02:27:33.013+0000|37342659|37759|thanks|Werner Wagner|37342641|
2010-02-13T02:28:35.411+0000|37342654|37759|I see|Werner Wagner|37342641|
2010-02-13T02:31:39.260+0000|51057011|47780|no way!|Lei Zhang||51057004
2010-02-13T02:32:05.301+0000|37342645|24251|fine|Erich Hoffmann|37342641|
2010-02-13T02:32:35.353+0000|51057493|38501|maybe|Ge Yu|51057492|
2010-02-13T03:00:28.295+0000|51055856|47780|yes|Lei Zhang||51055853
2010-02-13T03:10:43.117+0000|37342646|24251|ok|Erich Hoffmann|37342641|
2010-02-13T03:20:55.301+0000|51057266|38501|I see|Ge Yu||51057264
2010-02-13T03:21:31.609+0000|51057270|47780|great|Lei Zhang|51057268|
2010-02-13T03:23:05.978+0000|51056621|38501|ok|Ge Yu|51056617|
2010-02-13T03:23:40.100+0000|51056615|38501|LOL|Ge Yu|51056608|
2010-02-13T03:25:07.199+0000|51056261|38501|yes|Ge Yu||51056252
2010-02-13T03:26:58.571+0000|51056103|38501|good|Ge Yu|51056092|
2010-02-13T03:34:14.970+0000|51057704|38501|About Clement Attlee, on of a large partAbout Robin Williams, y Awards, four GolAbout Belgian Congo, I’s formal relinquAbout Always Look on the Bright Side of Life,  the 1979 film Mon.|Ge Yu||51057703
2010-02-13T03:39:39.180+0000|51056613|47780|About C. S. Lewis,  fell awAbout Monty Python, carried About Karma Chameleon, r one th.|Lei Zhang|51056609|
2010-02-13T03:39:49.244+0000|51056622|38501|thx|Ge Yu|51056613|
2010-02-13T03:43:28.462+0000|38430394|24251|no|Erich Hoffmann|38430387|
2010-02-13T03:47:47.393+0000|51055870|38501|yes|Ge Yu||51055853
2010-02-13T03:52:04.219+0000|37342951|24251|great|Erich Hoffmann||37342940
2010-02-13T03:57:44.601+0000|51057273|47780|thx|Lei Zhang|51057268|
2010-02-13T04:08:14.614+0000|37342521|24251|roflol|Erich Hoffmann|37342517|
2010-02-13T04:19:19.720+0000|51057494|47780|About Mstislav Rostropovich, f human righAbout Pope Pius XII, d Latin AmerAbout Manmohan Singh, Prime Minist.|Lei Zhang|51057484|
2010-02-13T04:35:40.069+0000|51055857|47780|LOL|Lei Zhang||51055853
2010-02-13T04:37:53.203+0000|37342943|24251|duh|Erich Hoffmann||37342940
2010-02-13T04:50:02.108+0000|51057427|38501|thanks|Ge Yu||51057426
2010-02-13T04:58:10.519+0000|51056612|38501|ok|Ge Yu||51056604
2010-02-13T05:01:57.707+0000|51055869|38501|duh|Ge Yu||51055853
2010-02-13T05:10:31.249+0000|51056114|47780|right|Lei Zhang|51056111|
2010-02-13T05:22:58.485+0000|51058438|38501|About Mstislav Rostropovich, een the greatest cellist of the secondAbout Singapore,  were bo.|Ge Yu||51058423
2010-02-13T05:27:25.612+0000|51058425|38501|thx|Ge Yu||51058423
2010-02-13T05:28:44.057+0000|51057005|38501|About Mstislav Rostropovich, st and conductAbout Henry II of England,  of Becket. La.|Ge Yu||51057004
2010-02-13T05:29:49.348+0000|51057579|47780|cool|Lei Zhang||51057578
2010-02-13T05:29:51.834+0000|51057581|38501|yes|Ge Yu||51057578
2010-02-13T05:32:30.811+0000|51058439|47780|roflol|Lei Zhang|51058438|
2010-02-13T05:32:57.975+0000|37342633|37759|About George H. W. Bush, hed a successful camAbout India,  sub-classified intoAbout Bangladesh, eg.|Werner Wagner||37342624
2010-02-13T05:34:11.056+0000|37342655|24251|duh|Erich Hoffmann|37342641|
2010-02-13T05:35:06.521+0000|51057010|38501|ok|Ge Yu|51057005|
2010-02-13T05:36:20.973+0000|51057707|47780|good|Lei Zhang||51057703
2010-02-13T05:44:19.708+0000|51057134|47780|good|Lei Zhang||51057132
2010-02-13T05:44:41.286+0000|51057584|38501|fine|Ge Yu||51057578
2010-02-13T05:47:09.963+0000|51056614|47780|cool|Lei Zhang|51056609|
2010-02-13T05:50:20.902+0000|37342643|37759|fine|Werner Wagner|37342641|
2010-02-13T05:51:14.048+0000|37342948|24251|About Mstislav Rostropovich, ly consideredAbout Mustafa Kemal Atatürk, ement in the About W. B. Yeats, n, but .|Erich Hoffmann||37342940
2010-02-13T05:53:29.862+0000|51056106|47780|About Mstislav Rostropovich,  Andreas MaAbout Dante Alighieri, , prose wriAbout Is There Something I Should Know?,  .|Lei Zhang||51056105
2010-02-13T06:00:30.350+0000|37342949|24251|About Michel Foucault, lusion to NAbout Mustafa Kemal Atatürk, t in AnkaraAbout John Quincy Adams, sec.|Erich Hoffmann|37342948|
2010-02-13T06:00:43.687+0000|51057133|38501|right|Ge Yu||51057132
2010-02-13T06:01:46.704+0000|37342947|37759|ok|Werner Wagner||37342940
2010-02-13T06:11:47.055+0000|51056643|38501|About Jacques Offenbach, emained one of his most About David Lloyd George,  a second language, withAbout Saint Patrick, ion's members had de.|Ge Yu||51056638
2010-02-13T06:12:42.081+0000|51056647|38501|About Jacques Offenbach, o compose comiAbout Albania, , is home to 4About La Vie en rose,  released as a.|Ge Yu|51056643|
2010-02-13T06:15:01.215+0000|51058427|47780|ok|Lei Zhang||51058423
2010-02-13T06:26:33.270+0000|51056117|38501|About Alfred Hitchcock, ons of violence, About Is There Something I Should Know?, . The song was re.|Ge Yu|51056106|
2010-02-13T06:29:32.747+0000|51056247|47780|About Joni Mitchell, n called one oAbout Alexandre Dumas, a French authoAbout Ne-Yo, 09, Billb.|Lei Zhang||51056246
2010-02-13T06:32:17.754+0000|38430389|24251|About Mstislav Rostropovich, y considered to have been the greatestAbout T.A.P.O.A.F.O.M.,  to the .|Erich Hoffmann||38430376
2010-02-13T06:34:52.445+0000|9899762|238|LOL|Burak Koksal||9899759
2010-02-13T06:34:59.392+0000|37342653|24251|fine|Erich Hoffmann||37342640
2010-02-13T06:35:48.578+0000|38430390|24251|roflol|Erich Hoffmann|38430389|
2010-02-13T06:40:10.848+0000|811224|35357|fine|Jie Chen||811217
2010-02-13T06:40:31.224+0000|51058433|47780|right|Lei Zhang||51058423
2010-02-13T06:41:14.867+0000|9899767|238|About Mstislav Rostropovich,  enlarged the cAbout Henry Mancini, ) was an AmericAbout Henry Clay, John C.|Burak Koksal||9899765
2010-02-13T06:41:33.301+0000|811222|35357|About Joan Crawford,  box office poison. After an absence of nearly two years from the screen, Crawford stag.|Jie Chen||811217
2010-02-13T06:43:49.884+0000|38430379|24251|I see|Erich Hoffmann||38430376
2010-02-13T06:43:57.107+0000|9899770|238|About Mstislav Rostropovich, of all time. In adAbout John Locke, ism and liberal thAbout She Drives Me Crazy, 0 in.|Burak Koksal|9899767|
2010-02-13T06:44:22.216+0000|811227|35357|roflol|Jie Chen|811222|
2010-02-13T06:47:10.961+0000|9899773|238|duh|Burak Koksal|9899767|
2010-02-13T06:51:53.536+0000|51056610|38501|fine|Ge Yu|51056608|
2010-02-13T06:52:03.302+0000|811219|35357|great|Jie Chen||811217
2010-02-13T06:53:46.153+0000|51056649|47780|LOL|Lei Zhang|51056647|
2010-02-13T06:55:36.326+0000|37342625|37759|no way!|Werner Wagner||37342624
2010-02-13T06:58:01.712+0000|9899764|238|About Elizabeth II, 926) is the constitutiAbout David Bowie,  Throughout his careerAbout Donald Duck, is .|Burak Koksal||9899759
2010-02-13T06:58:48.936+0000|37342635|37759|cool|Werner Wagner|37342633|
2010-02-13T07:03:38.588+0000|51057586|38501|About Mstislav Rostropovich,  all timAbout Robin Williams, tor and About Monty Python, st comed.|Ge Yu||51057578
2010-02-13T07:05:15.551+0000|51057587|47780|I see|Lei Zhang|51057586|
2010-02-13T07:07:31.754+0000|37342831|37759|About Mstislav Rostropovich, dition to hiAbout Joe Biden, ears before About Paul Newman, s exceeded $.|Werner Wagner||37342830
2010-02-13T07:08:32.663+0000|51057588|38501|right|Ge Yu|51057586|
2010-02-13T07:10:03.178+0000|37342834|37759|fine|Werner Wagner|37342831|
2010-02-13T07:10:44.018+0000|37342832|24251|LOL|Erich Hoffmann|37342831|
2010-02-13T07:10:45.284+0000|37342816|24251|About Bruce Willis, mi Moore and theAbout Federico Fellini,  film director aAbout Dionne Warwick, gles making the About It Must Have Been Love, n to Your Hea.|Erich Hoffmann||37342802
2010-02-13T07:10:48.372+0000|37342808|37759|I see|Werner Wagner||37342802
2010-02-13T07:13:56.026+0000|51058571|47780|yes|Lei Zhang||51058570
2010-02-13T07:15:08.232+0000|51056656|38501|duh|Ge Yu|51056643|
2010-02-13T07:15:29.998+0000|811226|47780|About Augustine of Hippo, ity that worshipped God. In the Catholic Church and the About Andrew Lloyd Webber, is an English composer and imp.|Lei Zhang||811217
2010-02-13T07:16:59.564+0000|51057013|47780|I see|Lei Zhang||51057004
2010-02-13T07:17:03.063+0000|37342658|24251|About Gwen Stefani, her work wAbout F. Scott Fitzgerald, thumously.About Pharrell Williams, um In My M.|Erich Hoffmann|37342644|
2010-02-13T07:18:00.839+0000|51056113|38501|About George II of Great Britain, ness. Since then, someAbout George Washington, nd professionally attaAbout Abbey Road, , the studio came undeAbout Tie Your Mother Down, is actually a reprise .|Ge Yu|51056106|
2010-02-13T07:21:46.548+0000|9899769|238|About Richard Nixon, 952 election. Nixon served About Henry Mancini, e won a record number of GrAbout Henry Clay, ator, Clay brokered importaAbout Jesus, ng pervade the lyrics.|Burak Koksal|9899767|
2010-02-13T07:27:30.324+0000|51057006|38501|About Mstislav Rostropovich, kris and especAbout Henry II of England, e, historians .|Ge Yu|51057005|
2010-02-13T07:29:28.233+0000|51057007|38501|thx|Ge Yu|51057006|
2010-02-13T07:29:54.542+0000|37342942|24251|no way!|Erich Hoffmann||37342940
2010-02-13T07:32:24.747+0000|51056109|38501|About Mstislav Rostropovich,  He gave the premieres About I Got a Woman, can R&B/soul musician R.|Ge Yu||51056105
2010-02-13T07:33:33.552+0000|9899772|238|roflol|Burak Koksal|9899769|
2010-02-13T07:35:04.233+0000|51056646|47780|thx|Lei Zhang|51056643|
2010-02-13T07:36:24.048+0000|37342803|24251|no way!|Erich Hoffmann||37342802
2010-02-13T07:38:07.160+0000|37342865|24251|maybe|Erich Hoffmann||37342864
2010-02-13T07:58:48.719+0000|38430382|24251|thx|Erich Hoffmann|38430380|
2010-02-13T08:02:37.441+0000|38430594|24251|thanks|Erich Hoffmann||38430593
2010-02-13T08:05:36.043+0000|51057585|38501|roflol|Ge Yu||51057578
2010-02-13T08:18:53.761+0000|51058424|47780|roflol|Lei Zhang||51058423
2010-02-13T08:19:44.541+0000|37342836|24251|cool|Erich Hoffmann|37342831|
2010-02-13T08:22:17.342+0000|51055760|47780|About Donald Trump, ork City area and aAbout Baby Love, United Kingdom pop About Love Will Tear Us Apart, Substance compil.|Lei Zhang||51055750
2010-02-13T08:22:23.608+0000|51055751|38501|maybe|Ge Yu||51055750
2010-02-13T08:27:02.102+0000|46546316|9803|good|Boris Basov||46546312
2010-02-13T08:30:45.994+0000|51055756|47780|duh|Lei Zhang||51055750
2010-02-13T08:36:14.495+0000|46546313|9803|About Saddam Hussein, esident under the ailing General Ahmed Hassan al-Bakr, and at a time when many groups were considered capable of ove.|Boris Basov||46546312
2010-02-13T08:39:52.327+0000|51056250|47780|About Alexandre Dumas,  son of AlexanAbout Joss Whedon, r, founder of About Hung Up, residentia.|Lei Zhang|51056247|
2010-02-13T08:40:15.966+0000|9899761|238|About Jermaine Dupri, ember 23, 1972), known as Jermaine DuprAbout The Body Acoustic,  entire album in enhanced stereo, four About Love on the Inside,  as a Deluxe Fan Edition, incl.|Burak Koksal||9899759
2010-02-13T08:41:31.471+0000|51057383|38501|roflol|Ge Yu||51057381
2010-02-13T08:42:02.801+0000|51057589|47780|LOL|Lei Zhang|51057586|
2010-02-13T08:43:01.004+0000|51056034|38501|right|Ge Yu||51056033
2010-02-13T08:43:44.966+0000|51058308|47780|thx|Lei Zhang||51058299
2010-02-13T08:43:53.486+0000|51058300|47780|right|Lei Zhang||51058299
2010-02-13T08:44:46.324+0000|46546317|9803|I see|Boris Basov|46546313|
2010-02-13T08:45:08.666+0000|37342623|37759|cool|Werner Wagner||37342620
2010-02-13T08:47:33.829+0000|51057008|38501|duh|Ge Yu|51057006|
2010-02-13T08:54:47.209+0000|51056039|38501|maybe|Ge Yu||51056033
2010-02-13T08:57:39.356+0000|37343333|37759|no way!|Werner Wagner||37343332
2010-02-13T08:58:57.488+0000|51055754|47780|yes|Lei Zhang||51055750
2010-02-13T08:59:15.946+0000|51055855|38501|I see|Ge Yu||51055853
2010-02-13T09:02:45.251+0000|51056248|47780|About Andy Warhol, came a renowned and sAbout Jerry Lewis, omedy team of Martin About The Candy Man, g w.|Lei Zhang||51056246
2010-02-13T09:05:15.019+0000|46546314|9803|thx|Boris Basov|46546313|
2010-02-13T09:08:16.631+0000|37342648|24251|thanks|Erich Hoffmann|37342644|
2010-02-13T09:08:28.081+0000|51055999|47780|right|Lei Zhang||51055998
2010-02-13T09:08:35.021+0000|38430395|24251|I see|Erich Hoffmann|38430389|
2010-02-13T09:09:02.536+0000|51056651|38501|thx|Ge Yu|51056639|
2010-02-13T09:10:28.179+0000|46546318|9803|About Moses, eligious leader, lawgiver and prophet, to About Saddam Hussein, mass destruction and having t.|Boris Basov|46546313|
2010-02-13T09:10:32.344+0000|51057009|38501|yes|Ge Yu|51057006|
2010-02-13T09:12:22.779+0000|51058226|38501|great|Ge Yu||51058225
2010-02-13T09:18:14.563+0000|51056620|38501|good|Ge Yu|51056608|
2010-02-13T09:23:33.059+0000|9899763|238|About Mstislav Rostropovich, widely consideredAbout David Bowie, f three collaboraAbout Little Richard, e .|Burak Koksal||9899759
2010-02-13T09:26:58.387+0000|51056331|47780|no|Lei Zhang||51056329
2010-02-13T09:33:22.688+0000|51058440|47780|good|Lei Zhang||51058423
2010-02-13T09:37:06.386+0000|9899983|238|thanks|Burak Koksal||9899970
2010-02-13T09:37:10.549+0000|51055752|38501|no way!|Ge Yu||51055750
2010-02-13T09:49:47.833+0000|51058428|47780|About Mstislav Rostropovich,  human rights, and was awarded the 197About Tim McGraw, merican .|Lei Zhang||51058423
2010-02-13T09:50:15.418+0000|51057386|38501|About Mstislav Rostropovich, arged the cello repertoire more than any cellist before or since. He gave the premieresAbout Fiji, ledonia to the southwest, New Zealand's Kermadec to the s.|Ge Yu||51057381
2010-02-13T09:51:24.448+0000|9899972|238|About Enjoy Incubus, gus Amongus, as wAbout Malaysia, fli Mohd. Zin is About Ralph Vaughan Williams, olk music a.|Burak Koksal||9899970
2010-02-13T09:54:55.374+0000|9899760|238|great|Burak Koksal||9899759
2010-02-13T10:03:50.350+0000|37342660|37759|duh|Werner Wagner|37342647|
2010-02-13T10:04:34.477+0000|37342810|37759|good|Werner Wagner||37342802
2010-02-13T10:05:23.081+0000|51056254|38501|About Mstislav Rostropovich,  20th ceAbout Robert Schumann, d to a mAbout Raphael, ew York .|Ge Yu||51056252
2010-02-13T10:07:03.857+0000|9899982|238|no|Burak Koksal||9899970
2010-02-13T10:10:03.643+0000|37342814|24251|About Mstislav Rostropovich, piring andAbout Henry VIII of England, nry VII. BAbout Ricky Martin, dwide.|Erich Hoffmann||37342802
2010-02-13T10:10:48.065+0000|9899766|238|no way!|Burak Koksal||9899765
2010-02-13T10:11:37.134+0000|51056264|38501|roflol|Ge Yu|51056254|
2010-02-13T10:13:26.680+0000|37342621|37759|ok|Werner Wagner||37342620
2010-02-13T10:13:49.725+0000|51056257|47780|thx|Lei Zhang|51056254|
2010-02-13T10:19:29.422+0000|9899973|238|roflol|Burak Koksal|9899972|
2010-02-13T10:19:44.984+0000|37342941|37759|About William Shakespeare, ated into evAbout David Bowie,  certificatiAbout North Vietnam, For results.|Werner Wagner||37342940
2010-02-13T10:24:41.057+0000|37342806|24251|no way!|Erich Hoffmann||37342802
2010-02-13T10:25:35.109+0000|51056119|47780|About Mstislav Rostropovich, s which enlarged the cAbout Napoleon, mmonly used date, as t.|Lei Zhang|51056109|
2010-02-13T10:27:46.921+0000|51058432|47780|no|Lei Zhang||51058423
2010-02-13T10:31:31.056+0000|9899469|238|thanks|Burak Koksal||9899462
2010-02-13T10:41:57.032+0000|51057801|38501|right|Ge Yu||51057796
2010-02-13T10:45:22.426+0000|9899470|238|I see|Burak Koksal||9899462
2010-02-13T10:46:07.414+0000|51055975|47780|cool|Lei Zhang||51055969
2010-02-13T10:50:04.556+0000|811218|47780|right|Lei Zhang||811217
2010-02-13T10:51:50.429+0000|37342818|24251|roflol|Erich Hoffmann|37342814|
2010-02-13T10:54:34.535+0000|51055761|38501|cool|Ge Yu|51055760|
2010-02-13T11:00:34.272+0000|51057473|38501|yes|Ge Yu||51057467
2010-02-13T11:20:11.010+0000|9899971|238|fine|Burak Koksal||9899970
2010-02-13T11:22:18.154+0000|51057487|38501|great|Ge Yu|51057486|
2010-02-13T11:24:19.886+0000|51056044|38501|no|Ge Yu||51056033
2010-02-13T11:27:45.283+0000|51057469|47780|About Mstislav Rostropovich, n addition to his About Tom Hanks,  as Jim Lovell, ThAbout Kurt Vonnegut, 69),.|Lei Zhang||51057467
2010-02-13T11:27:52.795+0000|51055974|38501|thanks|Ge Yu||51055969
2010-02-13T11:30:53.427+0000|51058437|47780|right|Lei Zhang||51058423
2010-02-13T11:40:59.666+0000|38430598|24251|About Inca Empire, of the empire was QuAbout Want One, ards, and was nominaAbout Alexander the Great,  had.|Erich Hoffmann|38430595|
2010-02-13T11:41:24.359+0000|51055818|47780|maybe|Lei Zhang||51055814
2010-02-13T11:46:34.918+0000|51056251|38501|fine|Ge Yu|51056248|
2010-02-13T11:49:23.702+0000|37342421|37759|maybe|Werner Wagner||37342418
2010-02-13T11:49:46.707+0000|37342425|24251|About Andrew Lloyd Webber, ne of the lAbout Meryl Streep, es in The DAbout Alec Baldwin, vision for .|Erich Hoffmann||37342418
2010-02-13T11:53:22.627+0000|38430601|24251|About Marlene Dietrich, 992) was a GermanAbout Inca Empire, incorporate a larAbout Take Me to the River, 's ori.|Erich Hoffmann|38430598|
2010-02-13T11:53:48.835+0000|38430290|24251|good|Erich Hoffmann||38430289
2010-02-13T11:53:49.073+0000|51056641|38501|fine|Ge Yu|51056639|
2010-02-13T11:53:58.120+0000|51058429|47780|cool|Lei Zhang|51058428|
2010-02-13T11:54:25.131+0000|9899465|238|roflol|Burak Koksal||9899462
2010-02-13T11:55:25.673+0000|51058022|38501|right|Ge Yu||51058021
2010-02-13T11:55:33.921+0000|51058270|47780|About Mstislav Rostropovich, and one of the greatest of aAbout Arthur C. Clarke, ards that recognise British About Singapore, individual freedom. Some 5 mAbout New Sensation, m the city, Lo.|Lei Zhang||51058269
2010-02-13T11:56:12.079+0000|51058024|47780|Schwarzburg-Rudolstadt was a small historic state in present-day Thuringia, Germany with its capital at Rudolstadt.|Lei Zhang||51058021
2010-02-13T11:56:12.265+0000|51058031|38501|maybe|Ge Yu||51058021
2010-02-13T11:59:15.263+0000|51057480|38501|ok|Ge Yu|51057469|
2010-02-13T12:00:09.648+0000|51056719|38501|great|Ge Yu||51056717
2010-02-13T12:03:02.024+0000|51058314|38501|About Pope John Paul II, s also widely praiAbout Mrs. Robinson,  debuted on their About Holiday in Cambodia, members claimed thAbout John Travolta, , and Wild Hogs. .|Ge Yu||51058310
2010-02-13T12:04:05.223+0000|38430600|24251|About Ian Fleming, second Viscount RothermAbout Want One,  well as a banjo solo iAbout Alexander the Great, ch were .|Erich Hoffmann|38430598|
2010-02-13T12:04:42.856+0000|37342811|24251|About Mstislav Rostropovich,  27, 2007)About Ricky Martin, 2010, MartAbout Henry Mancini, he Blak.|Erich Hoffmann||37342802
2010-02-13T12:05:37.435+0000|51058028|47780|About Michael Schumacher, ordan Formula One team Schumacher signed as a driver for thAbout Earth Intruders, gle in the United States to date.|Lei Zhang||51058021
2010-02-13T12:12:17.164+0000|51056090|38501|About Yasser Arafat, cil Resolution 242. AraAbout Michel Foucault,  In a late interview heAbout Turkmenistan, k.|Ge Yu||51056084
2010-02-13T12:12:34.966+0000|51058029|38501|good|Ge Yu|51058028|
2010-02-13T12:15:47.031+0000|51056650|47780|right|Lei Zhang|51056643|
2010-02-13T12:16:32.505+0000|51058312|38501|duh|Ge Yu||51058310
2010-02-13T12:23:37.095+0000|9899556|238|no|Burak Koksal||9899555
2010-02-13T12:23:50.568+0000|37343120|24251|thanks|Erich Hoffmann||37343112
2010-02-13T12:28:44.480+0000|51058302|47780|About Mstislav Rostropovich, reas Makris and esAbout Wright brothers, ary 30, 1948) and .|Lei Zhang||51058299
2010-02-13T12:31:26.863+0000|51058026|38501|About Mstislav Rostropovich, lly recognized as a staunch About Earth Intruders, ecorded by Icelandic sing.|Ge Yu||51058021
2010-02-13T12:35:55.132+0000|51055815|47780|About Napoleon, my, especiaAbout Katy Perry, Music GroupAbout Dylan & the Dead,  in the U.S.|Lei Zhang||51055814
2010-02-13T12:38:01.234+0000|9899471|238|thx|Burak Koksal||9899462
2010-02-13T12:39:40.503+0000|51057051|38501|great|Ge Yu||51057036
2010-02-13T12:40:41.059+0000|51058303|38501|cool|Ge Yu|51058302|
2010-02-13T12:41:19.873+0000|51057016|47780|LOL|Lei Zhang||51057004
2010-02-13T12:41:51.383+0000|51057481|38501|fine|Ge Yu|51057469|
2010-02-13T12:42:03.168+0000|51056000|38501|yes|Ge Yu||51055998
2010-02-13T12:47:09.194+0000|51057382|47780|thx|Lei Zhang||51057381
2010-02-13T13:01:11.411+0000|51057037|47780|good|Lei Zhang||51057036
2010-02-13T13:02:25.561+0000|9899568|238|ok|Burak Koksal||9899555
2010-02-13T13:02:38.538+0000|811223|47780|About Joan Crawford,  the British horror film Trog in 1970, Crawford retired from the scrAbout Tunisia, orth Africa. The south of the country is compo.|Lei Zhang|811222|
2010-02-13T13:03:09.656+0000|51057038|47780|yes|Lei Zhang||51057036
2010-02-13T13:03:27.975+0000|51058315|38501|ok|Ge Yu|51058314|
2010-02-13T13:06:37.036+0000|9899574|238|thx|Burak Koksal||9899555
2010-02-13T13:07:33.230+0000|51056107|47780|About Mstislav Rostropovich, conductor.About James Brown, , and recoAbout Lonely Avenue, opular so.|Lei Zhang||51056105
2010-02-13T13:08:05.306+0000|51056118|47780|cool|Lei Zhang|51056107|
2010-02-13T13:09:46.188+0000|51058316|38501|roflol|Ge Yu|51058314|
2010-02-13T13:10:37.038+0000|51057805|38501|About D. H. Lawrence, Herbert Richards LawrAbout Estonia, ditionally seen as thAbout Malawi, , a navy and an air w.|Ge Yu||51057796
2010-02-13T13:10:45.078+0000|51055858|47780|About Wolfgang Amadeus Mozart, ch was lAbout Andrew Lloyd Webber,  from EvAbout Robert Burns, of chemi.|Lei Zhang||51055853
2010-02-13T13:11:27.194+0000|51058255|47780|yes|Lei Zhang||51058254
2010-02-13T13:14:15.489+0000|37342656|24251|great|Erich Hoffmann|37342644|
2010-02-13T13:16:46.768+0000|51055859|47780|About Wolfgang Amadeus Mozart, al composer of thAbout Joseph McCarthy, Senate in 1946, dAbout Sweetheart of the Rodeo,  the album insteaAbout The Boy Is Mine, ide and internatiAbout New France, sor.|Lei Zhang|51055858|
2010-02-13T13:18:54.343+0000|51055605|47780|About Niger, nal peacekeeping missions andAbout Kung Fu Fighting, o reaching number one on the .|Lei Zhang||51055604
2010-02-13T13:19:33.592+0000|37342527|37759|thanks|Werner Wagner||37342523
2010-02-13T13:20:16.191+0000|51058038|38501|right|Ge Yu||51058021
2010-02-13T13:21:02.172+0000|51057808|38501|LOL|Ge Yu|51057805|
2010-02-13T13:21:23.442+0000|811221|35357|no|Jie Chen||811217
2010-02-13T13:30:47.644+0000|37342524|37759|ok|Werner Wagner||37342523
2010-02-13T13:36:28.293+0000|51055861|38501|fine|Ge Yu|51055858|
2010-02-13T13:38:45.432+0000|51055971|38501|great|Ge Yu||51055969
2010-02-13T13:41:51.528+0000|9900004|238|good|Burak Koksal||9899994
2010-02-13T13:42:44.685+0000|9899996|238|LOL|Burak Koksal||9899994
2010-02-13T13:44:31.553+0000|51056112|47780|LOL|Lei Zhang|51056111|
2010-02-13T13:45:27.882+0000|51056722|47780|About Francisco Franco, ce between militant groups rosAbout Woodrow Wilson, he issued his Fourteen Points,.|Lei Zhang||51056717
2010-02-13T13:52:21.724+0000|37342650|37759|ok|Werner Wagner|37342641|
2010-02-13T13:53:10.532+0000|51056726|47780|no way!|Lei Zhang|51056722|
2010-02-13T13:58:54.795+0000|51055686|47780|About Livy, s Livy in English — was a RoAbout Henry VIII of England, ity, the Dissolution of the .|Lei Zhang||51055684
2010-02-13T14:00:36.203+0000|51055689|47780|roflol|Lei Zhang|51055686|
2010-02-13T14:00:38.914+0000|37342815|24251|no way!|Erich Hoffmann|37342814|
2010-02-13T14:05:19.709+0000|51055606|47780|duh|Lei Zhang||51055604
2010-02-13T14:05:49.018+0000|51055866|47780|thanks|Lei Zhang|51055859|
2010-02-13T14:05:50.771+0000|51057019|38501|maybe|Ge Yu||51057004
2010-02-13T14:08:52.076+0000|51057232|38501|duh|Ge Yu||51057225
2010-02-13T14:12:43.113+0000|51055868|38501|great|Ge Yu|51055858|
2010-02-13T14:17:58.086+0000|37342428|24251|About Alexander II of Russia, nown as AlAbout Andrew Lloyd Webber, his songs About Douglas MacArthur, ton, D.C. .|Erich Hoffmann|37342425|
2010-02-13T14:21:15.213+0000|51058034|47780|About Mstislav Rostropovich, h inspiring and commissioninAbout Northern Ireland, lised region of the island.|Lei Zhang||51058021
2010-02-13T14:24:22.639+0000|51057046|47780|great|Lei Zhang||51057036
2010-02-13T14:24:38.931+0000|51058027|47780|great|Lei Zhang|51058026|
2010-02-13T14:30:19.475+0000|9899467|238|cool|Burak Koksal||9899462
2010-02-13T14:31:01.045+0000|51058311|47780|About Charles Gounod, wn for hisAbout Heinrich Himmler,  the folloAbout Chocolate Starfish and the Hot Dog Flavored Water, rds. It de.|Lei Zhang||51058310
2010-02-13T14:31:04.369+0000|9899995|238|About Joan of Arc,  Anouilh, Bertolt Brecht, GeoAbout Robert De Niro, May 3, 1993) was an American .|Burak Koksal||9899994
2010-02-13T14:31:24.778+0000|51056170|47780|no way!|Lei Zhang||51056168
2010-02-13T14:32:04.624+0000|9899999|238|maybe|Burak Koksal|9899995|
2010-02-13T14:33:52.896+0000|51057228|47780|thanks|Lei Zhang||51057225
2010-02-13T14:34:35.867+0000|38430383|24251|right|Erich Hoffmann|38430380|
2010-02-13T14:35:03.464+0000|51058035|38501|cool|Ge Yu||51058021
2010-02-13T14:47:51.364+0000|51056172|38501|About James II of England, ious liberty for EnglisAbout Arthur Wellesley, 1st Duke of Wellington,  Ireland as aide-de-cam.|Ge Yu||51056168
2010-02-13T14:49:13.305+0000|37342934|37759|About Marlon Brando, of the rebel mAbout Northern Ireland, land's total pAbout God Put a Smile upon Your Face, e upon.|Werner Wagner||37342933
2010-02-13T14:49:24.931+0000|9900005|238|About Joan of Arc, s about her includAbout Robert De Niro,  17, 1922 – May 3,About Senegal, negal, is l.|Burak Koksal|9899995|
2010-02-13T14:49:56.368+0000|37343096|37759|About Mstislav Rostropovich,  considerAbout Mary, Queen of Scots, Leven CasAbout Katharine Hepburn, ovies.|Werner Wagner||37343095
2010-02-13T14:54:17.917+0000|51057961|47780|About Martin Luther King, Jr., elivered his I HavAbout Marlon Brando, 79), a box office .|Lei Zhang||51057956
2010-02-13T14:54:54.640+0000|37343073|37759|About Adam Sandler,  over $100 million at About Democratic Republic of the Congo, nineteenth most populo.|Werner Wagner||37343071
2010-02-13T14:55:40.933+0000|37343076|37759|great|Werner Wagner||37343071
2010-02-13T14:58:56.146+0000|9899463|238|good|Burak Koksal||9899462
2010-02-13T15:01:36.148+0000|37343075|24251|good|Erich Hoffmann||37343071
2010-02-13T15:07:25.524+0000|37343100|24251|roflol|Erich Hoffmann|37343096|
2010-02-13T15:11:15.286+0000|37342626|24251|no|Erich Hoffmann||37342624
2010-02-13T15:16:00.365+0000|37342935|24251|good|Erich Hoffmann|37342934|
2010-02-13T15:26:58.273+0000|51056001|47780|thanks|Lei Zhang||51055998
2010-02-13T15:27:01.069+0000|51058023|38501|right|Ge Yu||51058021
2010-02-13T15:29:33.673+0000|37342334|24251|About Jean-Jacques Rousseau, re-romanticism anAbout Papua New Guinea, rent languages ar.|Erich Hoffmann||37342321
2010-02-13T15:31:04.548+0000|51057226|38501|About Kingdom of Yugoslavia, five days earlier, while theAbout J.E. Heartbreak, ition's 1989 R&B hit, N.E.|Ge Yu||51057225
2010-02-13T15:31:06.506+0000|51057041|47780|duh|Lei Zhang||51057036
2010-02-13T15:31:59.847+0000|51056466|47780|good|Lei Zhang||51056458
2010-02-13T15:32:10.116+0000|51056108|38501|roflol|Ge Yu|51056106|
2010-02-13T15:33:50.832+0000|37342642|24251|no|Erich Hoffmann||37342640
2010-02-13T15:38:53.333+0000|51058317|38501|About Ban Ki-moon,  Secretary-About Commonwealth of England, overnment dAbout Malaysia, Force . Gen.|Ge Yu|51058314|
2010-02-13T15:42:48.795+0000|51056169|38501|fine|Ge Yu||51056168
2010-02-13T15:43:11.523+0000|37342629|37759|About Franz Joseph I of Austria, ng constitutionaAbout Herbert Kitchener, 1st Earl Kitchener, was sunk by a Ge.|Werner Wagner||37342624
2010-02-13T15:45:41.132+0000|37343074|24251|no way!|Erich Hoffmann|37343073|
2010-02-13T15:51:56.867+0000|51057937|38501|LOL|Ge Yu||51057935
2010-02-13T15:52:01.879+0000|37342323|24251|About Mstislav Rostropovich, ev, Henri DutilleAbout Papua New Guinea, n 1975. It remain.|Erich Hoffmann||37342321
2010-02-13T16:02:12.727+0000|37343127|37759|thx|Werner Wagner||37343112
2010-02-13T16:03:00.454+0000|51058030|38501|About Mstislav Rostropovich, ostropovich was internationally recognAbout New Traditionalists, cout Unif.|Ge Yu||51058021
2010-02-13T16:10:35.691+0000|51057582|47780|cool|Lei Zhang||51057578
2010-02-13T16:13:01.459+0000|51058579|38501|duh|Ge Yu||51058572
2010-02-13T16:15:20.721+0000|51058036|38501|good|Ge Yu|51058030|
2010-02-13T16:19:09.404+0000|51058488|47780|About Mstislav Rostropovich, awski, AlfAbout Miguel de Cervantes,  to ParnasAbout In Rainbows,  widesprea.|Lei Zhang||51058487
2010-02-13T16:20:05.753+0000|37342938|37759|About Oscar Hammerstein II, udolf Friml and SigmAbout Marlon Brando, lin and Marilyn Monr.|Werner Wagner|37342934|
2010-02-13T16:20:44.655+0000|51058322|47780|duh|Lei Zhang|51058311|
2010-02-13T16:29:27.649+0000|51056648|47780|About Pablo Picasso, universal renown and immAbout David Lloyd George,  who guided the Empire tAbout Albania,  and transportation infr.|Lei Zhang|51056643|
2010-02-13T16:29:27.698+0000|51056798|47780|fine|Lei Zhang||51056797
2010-02-13T16:30:58.941+0000|51058489|38501|good|Ge Yu|51058488|
2010-02-13T16:31:37.518+0000|51057039|38501|right|Ge Yu||51057036
2010-02-13T16:39:23.692+0000|37343080|37759|yes|Werner Wagner|37343073|
2010-02-13T16:39:34.233+0000|51058301|47780|no way!|Lei Zhang||51058299
2010-02-13T16:42:59.998+0000|51058331|47780|LOL|Lei Zhang||51058325
2010-02-13T16:43:38.430+0000|51057936|47780|no way!|Lei Zhang||51057935
2010-02-13T16:44:33.961+0000|9899468|238|cool|Burak Koksal||9899462
2010-02-13T16:45:55.906+0000|51055817|38501|fine|Ge Yu||51055814
2010-02-13T16:46:45.627+0000|51058338|38501|maybe|Ge Yu||51058325
2010-02-13T16:47:16.357+0000|51056501|47780|yes|Lei Zhang||51056500
2010-02-13T16:47:48.720+0000|51057112|47780|About Mstislav Rostropovich, te of human rights, and was awarded the 197About Colonial Brazil, rtugal as the .|Lei Zhang||51057111
2010-02-13T16:49:51.329+0000|51058324|47780|I see|Lei Zhang||51058310
2010-02-13T16:50:23.818+0000|51057018|38501|About Mstislav Rostropovich, one of the greatAbout Henry II of England, nship with the CAbout Songs of Mass Destruction, n t.|Ge Yu|51057006|
2010-02-13T16:51:04.430+0000|9899886|238|maybe|Burak Koksal||9899883
2010-02-13T16:52:12.081+0000|51055654|47780|no|Lei Zhang||51055653
2010-02-13T16:52:14.715+0000|51058490|38501|About Mstislav Rostropovich,  of all time. About Samuel Johnson, produced the mAbout Neil Gaiman, hor to win botAbout Orson Welles, to the studio.|Ge Yu|51058488|
2010-02-13T16:52:28.098+0000|9899466|238|good|Burak Koksal||9899462
2010-02-13T16:52:52.423+0000|37342618|24251|no|Erich Hoffmann||37342617
2010-02-13T16:58:38.904+0000|51057135|47780|About Hermann Göring, helm Göring, (12 January About Robert A. Heinlein, ing grok and waldo, and pAbout Johnny Carson,  previous Tonight Show hoAbout Stephen Sondheim, Award for Best Song. He w.|Lei Zhang||51057132
2010-02-13T17:01:03.286+0000|51057117|38501|About Mstislav Rostropovich, outstanding interpretations and techniqueAbout Morocco, king can als.|Ge Yu|51057112|
2010-02-13T17:03:11.178+0000|51057114|38501|no way!|Ge Yu|51057112|
2010-02-13T17:03:43.788+0000|37343446|37759|no way!|Werner Wagner||37343435
2010-02-13T17:04:02.633+0000|51055658|47780|cool|Lei Zhang||51055653
2010-02-13T17:04:47.054+0000|37342622|24251|thx|Erich Hoffmann||37342620
2010-02-13T17:09:55.326+0000|51058573|47780|cool|Lei Zhang||51058572
2010-02-13T17:11:03.520+0000|51057227|38501|right|Ge Yu|51057226|
2010-02-13T17:14:00.486+0000|51057137|38501|roflol|Ge Yu||51057132
2010-02-13T17:16:20.473+0000|51057272|38501|About Mstislav Rostropovich,  well known for both inspirinAbout Louis XV of France,  of the most unpopular kings .|Ge Yu|51057268|
2010-02-13T17:16:26.863+0000|811220|47780|right|Lei Zhang||811217
2010-02-13T17:19:45.671+0000|37342322|24251|About Francoist Spain, were banned throughout About Spain under the Restoration, n to the system came fr.|Erich Hoffmann||37342321
2010-02-13T17:20:01.826+0000|51057120|47780|yes|Lei Zhang||51057111
2010-02-13T17:23:57.209+0000|51058431|38501|good|Ge Yu|51058428|
2010-02-13T17:25:03.384+0000|37343463|37759|About Bertrand Russell, gainst idealism About Pablo Honey, t studio album bAbout Move It, r,.|Werner Wagner||37343456
2010-02-13T17:25:20.496+0000|51057705|47780|About Mstislav Rostropovich, atest of alAbout Arthur Wellesley, 1st Duke of Wellington, esman, a na.|Lei Zhang||51057703
2010-02-13T17:26:22.383+0000|51055762|38501|About Donald Trump, y and author. He is tAbout Higher Love,  and Best Male Pop VoAbout This Kiss,  a .|Ge Yu|51055760|
2010-02-13T17:27:35.164+0000|51058329|47780|thanks|Lei Zhang||51058325
2010-02-13T17:27:56.291+0000|51056502|47780|LOL|Lei Zhang||51056500
2010-02-13T17:31:45.741+0000|51057959|47780|great|Lei Zhang||51057956
2010-02-13T17:35:32.069+0000|9319050|17001|right|Hao Zhang||9319046
2010-02-13T17:35:48.665+0000|51057373|47780|thanks|Lei Zhang||51057368
2010-02-13T17:35:57.193+0000|51056104|47780|thx|Lei Zhang|51056090|
2010-02-13T17:36:01.178+0000|51058319|47780|right|Lei Zhang|51058317|
2010-02-13T17:42:58.521+0000|51055607|47780|good|Lei Zhang||51055604
2010-02-13T17:47:38.910+0000|51058323|47780|no way!|Lei Zhang||51058310
2010-02-13T17:47:50.520+0000|51056202|38501|no way!|Ge Yu||51056199
2010-02-13T17:48:01.279+0000|37343072|37759|About Mstislav Rostropovich, ri Shostakovich, About America the Beautiful, e of the most bel.|Werner Wagner||37343071
2010-02-13T17:50:28.289+0000|9900179|238|ok|Burak Koksal||9900177
2010-02-13T17:52:50.823+0000|51058435|38501|good|Ge Yu|51058428|
2010-02-13T17:53:56.182+0000|51055660|47780|About Desiderius Erasmus, 1466? – July About All the Way... A Decade of Song, emely success.|Lei Zhang||51055653
2010-02-13T17:58:37.546+0000|9899998|238|thx|Burak Koksal|9899995|
2010-02-13T17:58:48.442+0000|51057369|47780|yes|Lei Zhang||51057368
2010-02-13T18:01:47.608+0000|37342526|24251|duh|Erich Hoffmann||37342523
2010-02-13T18:03:50.915+0000|9319047|17001|About Augustine of Hippo,  of original About Martin Luther, eer. He led tAbout Maimonides, ulings and ot.|Hao Zhang||9319046
2010-02-13T18:04:12.009+0000|9319049|17001|thanks|Hao Zhang|9319047|
2010-02-13T18:04:46.650+0000|37342936|24251|About Robert Schumann, so composed About Yoko Ono,  her marriagAbout Kenny Rogers,  Though he h.|Erich Hoffmann||37342933
2010-02-13T18:07:14.807+0000|37342351|37759|About Mstislav Rostropovich, ond half of tAbout Michael Bublé, hart, the U.K.|Werner Wagner||37342349
2010-02-13T18:09:13.901+0000|51057027|47780|no|Lei Zhang||51057020
2010-02-13T18:10:10.304+0000|38430385|24251|thx|Erich Hoffmann|38430380|
2010-02-13T18:12:33.668+0000|51056721|38501|LOL|Ge Yu||51056717
2010-02-13T18:13:07.248+0000|51055864|38501|LOL|Ge Yu|51055858|
2010-02-13T18:16:23.089+0000|37342996|37759|About Ralph Nader,  2004 and 2008. SAbout Croatia, es. Croatia's AdrAbout Ecuador, slates to the .|Werner Wagner||37342995
2010-02-13T18:16:53.070+0000|51058318|38501|About Che Guevara, s counterAbout Heinrich Himmler, and securAbout Andrew Lloyd Webber, I Don't K.|Ge Yu|51058311|
2010-02-13T18:19:01.463+0000|51057115|38501|cool|Ge Yu|51057112|
2010-02-13T18:22:47.548+0000|51058576|38501|About Mstislav Rostropovich,  of human rightsAbout Denmark,  proper is the h.|Ge Yu||51058572
2010-02-13T18:23:27.011+0000|37343437|37759|About Mstislav Rostropovich, h, KBE (MAbout Charles de Gaulle, y direct About Vladimir Nabokov, s. Pal.|Werner Wagner||37343435
2010-02-13T18:26:25.637+0000|51057371|38501|good|Ge Yu||51057368
2010-02-13T18:27:08.085+0000|51055688|47780|I see|Lei Zhang|51055686|
2010-02-13T18:27:23.666+0000|37343006|37759|About Mstislav Rostropovich, greatest cellAbout Michael Schumacher, ver for the MAbout Alex Ferguson,  as manag.|Werner Wagner||37342995
2010-02-13T18:29:20.577+0000|37343009|24251|About Michael Schumacher, ial Formula One weAbout Juan Carlos I of Spain, mber 1975, two day.|Erich Hoffmann||37342995
2010-02-13T18:33:02.910+0000|51056262|38501|maybe|Ge Yu|51056254|
2010-02-13T18:35:04.402+0000|51058426|38501|right|Ge Yu||51058423
2010-02-13T18:35:23.739+0000|51056720|47780|About Mstislav Rostropovich, was internationally About Salman Rushdie, His second novel, Mi.|Lei Zhang||51056717
2010-02-13T18:40:44.964+0000|51057098|38501|LOL|Ge Yu||51057097
2010-02-13T18:44:43.935+0000|51058335|47780|maybe|Lei Zhang||51058325
2010-02-13T18:45:35.518+0000|51057770|47780|About William Lyon Mackenzie King, of great leaders, espeAbout Sigmund Freud, ch patients report theAbout Barack Obama, ct of 2010. Other domeAbout Doris Day,  for Animals. She star.|Lei Zhang||51057769
2010-02-13T18:45:47.405+0000|37342866|37759|About Mstislav Rostropovich, to the soprano Galina Vishnevskaya. He is widely consideredAbout Philip Glass, st label, describing himself instead as a composer of musicAbout Constantine the Great, ct of Mi.|Werner Wagner||37342864
2010-02-13T18:46:13.886+0000|37342868|24251|thanks|Erich Hoffmann|37342866|
2010-02-13T18:46:20.464+0000|51057119|38501|yes|Ge Yu|51057112|
2010-02-13T18:48:41.609+0000|51055655|38501|ok|Ge Yu||51055653
2010-02-13T18:50:21.562+0000|37342507|24251|About Salman Rushdie, also deposiAbout Robert Redford, Proposal (1About Jack & Diane, n Mellencam.|Erich Hoffmann||37342505
2010-02-13T18:52:39.545+0000|51057100|47780|About Richard II of England, d Years' WaAbout Vladimir Lenin, l his extenAbout Dennis Hopper, r (1969).|Lei Zhang||51057097
2010-02-13T18:54:52.847+0000|51056075|47780|fine|Lei Zhang||51056071
2010-02-13T18:56:40.468+0000|51057710|38501|About Mstislav Rostropovich,  Russian cAbout Socrates,  the date About Federico Fellini, rico Felli.|Ge Yu||51057703
2010-02-13T18:59:36.620+0000|51058320|47780|roflol|Lei Zhang|51058311|
2010-02-13T19:01:10.978+0000|51058582|38501|About Denmark, e granted home rule in About Isaac Asimov,  of the Big Three scienAbout Do You Want To, the song .|Ge Yu|51058576|
2010-02-13T19:01:35.178+0000|51057962|38501|About Marlon Brando,  had established himAbout Last Christmas, h Everything She Wan.|Ge Yu||51057956
2010-02-13T19:01:45.889+0000|37343461|24251|About Mstislav Rostropovich, cially Benjamin BriAbout Albert Einstein, ligence and originaAbout Pretty Hate Machine,  band member) feude.|Erich Hoffmann||37343456
2010-02-13T19:01:55.986+0000|37343462|24251|thanks|Erich Hoffmann|37343461|
2010-02-13T19:06:36.178+0000|37342509|37759|fine|Werner Wagner||37342505
2010-02-13T19:09:43.342+0000|51057099|38501|good|Ge Yu||51057097
2010-02-13T19:11:30.996+0000|37342341|37759|duh|Werner Wagner||37342337
2010-02-13T19:15:21.534+0000|37342338|24251|thx|Erich Hoffmann||37342337
2010-02-13T19:16:25.468+0000|51058313|47780|fine|Lei Zhang||51058310
2010-02-13T19:18:09.205+0000|37343010|37759|About Ecuador, dles the equator, fromAbout Andre Agassi, ofessional tennis playAbout Static Prevails, s rele.|Werner Wagner|37343009|
2010-02-13T19:20:30.935+0000|51057720|38501|About Nero,  Britannicus.About W. B. Yeats, 9 and those sAbout Arthur Wellesley, 1st Duke of Wellington, n the Irish H.|Ge Yu|51057705|
2010-02-13T19:24:23.494+0000|37343447|37759|thanks|Werner Wagner|37343437|
2010-02-13T19:25:32.401+0000|37343459|24251|About Thomas More, tuals and statesmeAbout Sheik Yerbouti, de up of material About Yourself or Someone Like You, raditional r.|Erich Hoffmann||37343456
2010-02-13T19:29:52.857+0000|37342937|24251|About Kenny Rogers, ny Rogers (born AAbout Oscar Hammerstein II, atre director of About Sammy Cahn, s an American ly.|Erich Hoffmann|37342936|
2010-02-13T19:31:12.735+0000|51057721|47780|great|Lei Zhang|51057720|
2010-02-13T19:32:29.437+0000|37342657|37759|no|Werner Wagner||37342640
2010-02-13T19:37:39.791+0000|37343465|37759|no way!|Werner Wagner|37343461|
2010-02-13T19:38:29.823+0000|51058260|47780|maybe|Lei Zhang||51058254
2010-02-13T19:39:03.686+0000|9899557|238|About George Jones,  fourth wife, Nancy, he has been sober fAbout Blinded by the Light,  United Kingdom in A.|Burak Koksal||9899555
2010-02-13T19:39:46.840+0000|37342508|24251|About Winston Churchill, ns in BritAbout Robert Redford, rles RoberAbout Randy Newman, g the poin.|Erich Hoffmann|37342507|
2010-02-13T19:42:18.809+0000|51056623|38501|ok|Ge Yu|51056613|
2010-02-13T19:45:08.166+0000|37342520|37759|About Mstislav Rostropovich,  and commissioning new works which enlarged the cello repertoirAbout Clement Attlee, argaret Thatcher became Prime Mini.|Werner Wagner|37342517|
2010-02-13T19:46:46.346+0000|37343077|37759|fine|Werner Wagner|37343073|
2010-02-13T19:47:13.785+0000|51057233|47780|About Alicia Keys, following years, begiAbout Human Behaviour, viour and deemed it a.|Lei Zhang|51057226|
2010-02-13T19:47:33.861+0000|37343081|37759|right|Werner Wagner|37343072|
2010-02-13T19:47:39.197+0000|51057580|47780|roflol|Lei Zhang||51057578
2010-02-13T19:48:03.724+0000|51058588|47780|About Denmark, h which it shAbout Isaac Asimov,  to a time whAbout Do You Want To, number four i.|Lei Zhang|51058582|
2010-02-13T19:48:52.229+0000|37342998|37759|About Donald Trump,  of Pennsylvania, aAbout Croatia, orting culture throAbout Ecuador,  Nature, or ecosys.|Werner Wagner|37342996|
2010-02-13T19:50:23.591+0000|51057101|47780|no|Lei Zhang|51057100|
2010-02-13T19:50:37.992+0000|51057049|38501|About Winston Churchill,  his resistance to theAbout Elizabeth Taylor, l Velvet (1944) was Ta.|Ge Yu||51057036
2010-02-13T19:50:46.660+0000|51057236|47780|roflol|Lei Zhang|51057233|
2010-02-13T19:52:12.044+0000|37342853|24251|About Superman, e rest of the world. Umberto Eco discussed the mythic qualities of the character in the e.|Erich Hoffmann||37342849
2010-02-13T19:52:55.872+0000|9899898|238|maybe|Burak Koksal||9899883
2010-02-13T19:58:15.641+0000|51055662|47780|About Mstislav Rostropovich, ich RosAbout James Monroe, nic of About Superman, relates.|Lei Zhang||51055653
2010-02-13T19:59:42.234+0000|51058575|47780|About Mstislav Rostropovich, widely consideAbout Horatio Nelson, 1st Viscount Nelson,  death at Traf.|Lei Zhang||51058572
2010-02-13T20:02:06.348+0000|37342628|37759|About Mstislav Rostropovich, h, Sergei ProkofieAbout Charles V, Holy Roman Emperor, 's co-ruler in SpaAbout Igor Stravinsky, asters, for exampl.|Werner Wagner||37342624
2010-02-13T20:03:27.090+0000|37342327|24251|no|Erich Hoffmann|37342322|
2010-02-13T20:06:37.256+0000|51056210|47780|cool|Lei Zhang||51056199
2010-02-13T20:09:30.728+0000|37343000|37759|no way!|Werner Wagner|37342998|
2010-02-13T20:14:28.195+0000|37343436|37759|good|Werner Wagner||37343435
2010-02-13T20:14:29.790+0000|51057807|38501|About Mstislav Rostropovich, nce. He gaveAbout Mark Twain, that all of About Herbie Hancock,  by dozens o.|Ge Yu||51057796
2010-02-13T20:15:14.092+0000|51056003|38501|LOL|Ge Yu||51056002
2010-02-13T20:18:02.168+0000|37342525|37759|duh|Werner Wagner||37342523
2010-02-13T20:19:29.120+0000|51056386|47780|About Mstislav Rostropovich, Makris and especially About Dream into Action,  musician Howard Jones.|Lei Zhang||51056381
2010-02-13T20:19:47.785+0000|9899417|238|duh|Burak Koksal||9899413
2010-02-13T20:20:09.188+0000|51056390|47780|no way!|Lei Zhang|51056386|
2010-02-13T20:20:57.744+0000|37342857|24251|yes|Erich Hoffmann|37342853|
2010-02-13T20:22:59.572+0000|51056388|38501|thx|Ge Yu|51056386|
2010-02-13T20:23:14.388+0000|37342637|24251|no|Erich Hoffmann|37342633|
2010-02-13T20:24:01.411+0000|51057055|38501|About Elizabeth Taylor, gion of Honour, the JeaAbout Robert Burns, sis of complex natural About Sammy Cahn, o.|Ge Yu|51057049|
2010-02-13T20:24:21.763+0000|51055895|38501|great|Ge Yu||51055894
2010-02-13T20:24:36.951+0000|51057661|47780|thx|Lei Zhang||51057654
2010-02-13T20:26:39.304+0000|51057015|38501|roflol|Ge Yu|51057006|
2010-02-13T20:27:27.484+0000|51057277|47780|fine|Lei Zhang||51057274
2010-02-13T20:27:36.517+0000|51055863|47780|thx|Lei Zhang|51055858|
2010-02-13T20:29:00.497+0000|51058032|38501|About Welcome Interstate Managers, rnered significant airplay in 2003. Mexican Wine was the second single. The record la.|Ge Yu|51058024|
2010-02-13T20:29:46.766+0000|9899979|238|no way!|Burak Koksal||9899970
2010-02-13T20:35:20.923+0000|51056718|38501|I see|Ge Yu||51056717
2010-02-13T20:36:09.401+0000|51056383|47780|cool|Lei Zhang||51056381
2010-02-13T20:38:58.734+0000|51057229|47780|yes|Lei Zhang|51057226|
2010-02-13T20:39:14.962+0000|37342842|24251|right|Erich Hoffmann||37342838
2010-02-13T20:40:56.860+0000|9899885|238|About Richard Dawkins, wkins is an aAbout Jeff Beck, , with a focuAbout Argentina, hey have b.|Burak Koksal||9899883
2010-02-13T20:41:58.351+0000|9899897|238|About Richard Dawkins, ent of the British Humanist AAbout Alfred, Lord Tennyson, and Tithonus. During his careAbout Argentina, ección de fútbol de ArgentinaAbout Mercosur,  Parlamento del Me.|Burak Koksal|9899885|
2010-02-13T20:42:01.053+0000|9899563|238|no|Burak Koksal|9899557|
2010-02-13T20:42:30.360+0000|37343007|37759|thanks|Werner Wagner||37342995
2010-02-13T20:53:15.332+0000|9900181|238|no way!|Burak Koksal||9900177
2010-02-13T20:53:58.192+0000|51057810|47780|About Mark Twain, HuttlestonAbout Jack Nicholson, r, screenwAbout Pharrell Williams, ger, recor.|Lei Zhang|51057807|
2010-02-13T20:54:11.695+0000|51057811|38501|roflol|Ge Yu|51057810|
2010-02-13T20:54:28.541+0000|37343442|24251|maybe|Erich Hoffmann|37343437|
2010-02-13T20:54:52.472+0000|51057716|47780|About Arnold Schoenberg, ed the spellAbout Socrates,  historian, About Pope John XXIII, d Vatican CiAbout Federico Fellini, derico Felli.|Lei Zhang|51057710|
2010-02-13T20:56:42.429+0000|9899887|238|About Jeff Beck, it albums (in 1975 andAbout Edward the Confessor, of his reign implies aAbout Argentina,  has won the Copa AmérAbout Johnny Depp, d S.|Burak Koksal|9899885|
2010-02-13T20:58:24.731+0000|51057372|47780|duh|Lei Zhang||51057368
2010-02-13T21:00:49.103+0000|51057660|38501|duh|Ge Yu||51057654
2010-02-13T21:03:36.233+0000|46546315|9803|duh|Boris Basov||46546312
2010-02-13T21:04:01.569+0000|51058033|47780|About Deeper and Deeper, tics alike, with some proclaiming it Madonna's most intriguing music video. Deeper and.|Lei Zhang|51058032|
2010-02-13T21:04:04.670+0000|51057923|47780|About Mstislav Rostropovich, n Britten. RostropAbout Ukraine, ne is a unitary stAbout Venezuela, cratic r.|Lei Zhang||51057922
2010-02-13T21:04:39.741+0000|51057813|38501|About Mark Twain,  1835 – ApAbout Herbie Hancock, r Album ofAbout Jack Nicholson, d with Nic.|Ge Yu|51057807|
2010-02-13T21:08:23.420+0000|51057924|38501|thx|Ge Yu|51057923|
2010-02-13T21:10:37.099+0000|51057235|38501|no|Ge Yu||51057225
2010-02-13T21:11:46.745+0000|51057940|38501|About Mstislav Rostropovich,  In addition to his outstandiAbout Aristotle, d zoology. Together with Plat.|Ge Yu||51057938
2010-02-13T21:12:57.487+0000|51057945|38501|great|Ge Yu|51057940|
2010-02-13T21:13:10.472+0000|37342429|37759|About Andrew Lloyd Webber, He has compAbout Cecil B. DeMille,  Best PictuAbout Love Her Madly, ic of the D.|Werner Wagner|37342428|
2010-02-13T21:15:39.445+0000|51057944|38501|I see|Ge Yu||51057938
2010-02-13T21:16:48.958+0000|51057942|38501|About Mstislav Rostropovich, rch 27, 1927 – April 2About Ringo Starr, es songs. In 2011, Sta.|Ge Yu|51057940|
2010-02-13T21:18:29.916+0000|9900003|238|yes|Burak Koksal|9899995|
2010-02-13T21:19:42.269+0000|51058037|47780|maybe|Lei Zhang|51058032|
2010-02-13T21:20:28.962+0000|51056702|38501|About Akbar, sanjani was elected ChAbout Katharine Hepburn, usly shunned the HollyAbout Dominican Republic, ll .|Ge Yu||51056700
2010-02-13T21:24:20.044+0000|51057812|47780|About Claude Monet, ion, SunriAbout Jack Nicholson, erms of EnAbout Pharrell Williams, st ten nom.|Lei Zhang|51057810|
2010-02-13T21:24:29.807+0000|51055685|47780|ok|Lei Zhang||51055684
2010-02-13T21:30:21.212+0000|37342839|37759|fine|Werner Wagner||37342838
2010-02-13T21:31:51.683+0000|37342339|37759|roflol|Werner Wagner||37342337
2010-02-13T21:32:47.514+0000|51057468|38501|thx|Ge Yu||51057467
2010-02-13T21:35:08.151+0000|51058434|38501|duh|Ge Yu||12867
2010-02-13T21:36:39.339+0000|51057234|47780|right|Lei Zhang||12867
2010-02-13T21:37:08.668+0000|51058330|38501|no way!|Ge Yu||12867
2010-02-13T21:37:48.877+0000|37342833|37759|About Dolly Parton, he movies 9 About Joe Biden, or senator aAbout East Germany, many resolve.|Werner Wagner|37342831|
2010-02-13T21:43:20.250+0000|37343440|24251|About Mstislav Rostropovich, nd artistic pAbout Mary I of England, ad over 280 rAbout David Lloyd George, he Fir.|Erich Hoffmann||37343435
2010-02-13T21:43:48.685+0000|51057014|38501|good|Ge Yu|51057005|
2010-02-13T21:45:22.992+0000|37342513|24251|ok|Erich Hoffmann|37342507|
2010-02-13T21:47:58.359+0000|51057031|38501|About Arthur Wellesley, 1st Duke of Wellington,  – 14 SeptAbout Clint Eastwood, g the late.|Ge Yu||51057020
2010-02-13T21:54:45.615+0000|51056397|47780|About Robert F. Kennedy, y of the MetropolitAbout Joan Crawford, tro-Goldwyn-Mayer i.|Lei Zhang|51056386|
2010-02-13T21:56:29.568+0000|37342851|37759|About Barack Obama, go Law School from 1992 to 2004. He served three terms representing the 13th Distric.|Werner Wagner||37342849
2010-02-13T22:03:27.623+0000|51056382|47780|About Mstislav Rostropovich, Alfred Schnittke, Andreas About Luther Vandross, mance four times. He w.|Lei Zhang||51056381
2010-02-13T22:05:04.121+0000|9899891|238|About Jeff Beck, nica. Although he recorded About Eleanor Roosevelt,  and a major member of the About Johnny Depp, ing the Best Actor Awards fAbout The Best of Van Morrison Volume Two, Don't Look Back an.|Burak Koksal|9899887|
2010-02-13T22:07:05.523+0000|51056173|38501|About Lebanon, lims. Lebanon gained independence in 19About United Arab Emirates, tical system is based o.|Ge Yu|51056172|
2010-02-13T22:08:31.632+0000|51057717|38501|yes|Ge Yu|51057716|
2010-02-13T22:09:45.268+0000|51056394|47780|About Luther Vandross, lbums and won eight Grammy About The Wild Side of Life,  No. 1 Billboard country ch.|Lei Zhang|51056382|
2010-02-13T22:21:29.426+0000|51055862|47780|About George Bernard Shaw, s playAbout Andrew Lloyd Webber, both iAbout Robert Burns, ructur.|Lei Zhang|51055858|
2010-02-13T22:22:53.356+0000|9899775|238|great|Burak Koksal|9899767|
2010-02-13T22:22:59.007+0000|9900002|238|right|Burak Koksal||9899994
2010-02-13T22:23:33.822+0000|51055873|38501|cool|Ge Yu|51055862|
2010-02-13T22:25:10.779+0000|37343113|24251|About Mstislav Rostropovich,  to the soprano Galina About Richard Wagner, e during his life, whic.|Erich Hoffmann||37343112
2010-02-13T22:25:29.595+0000|37343115|37759|About Richard Wagner, med operatic thought tAbout Graham Greene, ble for his ability toAbout Ron Paul, u.|Werner Wagner|37343113|
2010-02-13T22:26:43.772+0000|37343128|24251|maybe|Erich Hoffmann|37343115|
2010-02-13T22:29:48.545+0000|51058332|47780|About Mstislav Rostropovich, as a staunch advocate of humaAbout United Kingdom, hern Ireland – with 620 out o.|Lei Zhang||51058325
2010-02-13T22:30:06.857+0000|9899559|238|fine|Burak Koksal||9899555
2010-02-13T22:31:43.185+0000|51057657|38501|About Georgian Soviet Socialist Republic, cialist'uri resp'ublik'a; Russian: ГрузинскаяAbout Songs from the Tainted Cherry Tree,  D.|Ge Yu||51057654
2010-02-13T22:32:28.849+0000|51055819|47780|I see|Lei Zhang|51055815|
2010-02-13T22:35:41.736+0000|37342342|37759|I see|Werner Wagner||37342337
2010-02-13T22:37:12.789+0000|51056695|47780|thanks|Lei Zhang||51056693
2010-02-13T22:38:34.660+0000|51056389|47780|good|Lei Zhang|51056382|
2010-02-13T22:41:06.566+0000|51057275|47780|no|Lei Zhang||51057274
2010-02-13T22:44:51.543+0000|51058339|38501|About Mstislav Rostropovich,  commissioning nAbout November Rain, tral backing and.|Ge Yu|51058332|
2010-02-13T22:47:31.046+0000|9900153|238|ok|Burak Koksal||9900150
2010-02-13T22:48:18.603+0000|37342619|24251|About Dmitri Shostakovich, mbles includes 15 stAbout Robert F. Kennedy, (RFK) Bridge (1936),.|Erich Hoffmann||37342617
2010-02-13T22:48:48.419+0000|9900161|238|no|Burak Koksal||9900150
2010-02-13T22:55:09.956+0000|51057583|47780|ok|Lei Zhang||51057578
2010-02-13T23:00:11.107+0000|51056093|38501|About James Stewart, merican film and stage actor, known foAbout Lithuania, Russian exclave .|Ge Yu|51056090|
2010-02-13T23:00:42.887+0000|51057276|38501|no|Ge Yu||51057274
2010-02-13T23:00:58.841+0000|37343002|24251|ok|Erich Hoffmann||37342995
2010-02-13T23:02:05.223+0000|37342456|24251|About Mstislav Rostropovich,  Dmitri ShostAbout Mick Jagger, the trademarkAbout Lionel Richie, er, musician.|Erich Hoffmann||37342451
2010-02-13T23:08:49.687+0000|51057655|47780|About Croatia, ountry's population is 4.29 milliAbout ...Baby One More Time, , while reaching number one in CaAbout Bhutan, gultrum has been the c.|Lei Zhang||51057654
2010-02-13T23:15:44.552+0000|9899893|238|cool|Burak Koksal|9899885|
2010-02-13T23:17:06.768+0000|51057238|47780|About Mstislav Rostropovich, ya. He is widely coAbout Jimmy Page, mportant guitarists.|Lei Zhang||51057225
2010-02-13T23:17:23.107+0000|37342852|37759|duh|Werner Wagner|37342851|
2010-02-13T23:20:58.100+0000|38430291|24251|great|Erich Hoffmann||38430289
2010-02-13T23:23:02.388+0000|51055970|47780|About Joseph Haydn, ael Haydn, himself a highly regarded composer, and Johann Evangelist Haydn, a tenor. HAbout Meryl Streep,  2009 for her contribution to American culture through performing .|Lei Zhang||51055969
2010-02-13T23:24:46.369+0000|51056095|47780|About Joni Mitchell, ved to the United States and, touring About Lithuania, of Lithuania was.|Lei Zhang|51056093|
2010-02-13T23:26:05.639+0000|37343491|24251|About Mstislav Rostropovich, time. In additAbout Tom Petty, rgroup TraveliAbout Tupac Shakur, nd Tupac .|Erich Hoffmann||37343483
2010-02-13T23:27:04.927+0000|51057239|38501|About Mstislav Rostropovich, s of over 100 piAbout John Milton, publicanism). Sa.|Ge Yu|51057238|
2010-02-13T23:32:33.672+0000|51056626|38501|no way!|Ge Yu||51056625
2010-02-13T23:32:50.977+0000|9899569|238|thanks|Burak Koksal||9899555
2010-02-13T23:32:58.343+0000|51057943|47780|no|Lei Zhang|51057942|
2010-02-13T23:35:21.846+0000|37343444|37759|About Mary I of England, e, who wasAbout Afghanistan, s of assasAbout Belgian Congo, e formal t.|Werner Wagner|37343440|
2010-02-13T23:35:32.021+0000|37343448|24251|great|Erich Hoffmann|37343444|
2010-02-13T23:35:57.557+0000|37343493|24251|yes|Erich Hoffmann||37343483
2010-02-13T23:38:43.427+0000|37343106|24251|right|Erich Hoffmann|37343096|
2010-02-13T23:39:53.519+0000|38430292|24251|About Cash Machine, ginally released on 24 January 2005, where it was ineligible in the UK Singles .|Erich Hoffmann||38430289
2010-02-13T23:40:06.619+0000|37343126|37759|good|Werner Wagner||37343112
2010-02-13T23:40:20.712+0000|38430295|24251|About Mate. Feed. Kill. Repeat.,  now considers it to be a demo. Released orAbout Cash Machine, nd Hard-Fi.|Erich Hoffmann|38430292|
2010-02-13T23:40:32.941+0000|51056393|38501|right|Ge Yu|51056382|
2010-02-13T23:42:05.263+0000|37343438|24251|maybe|Erich Hoffmann||37343435
2010-02-13T23:42:18.539+0000|51056697|47780|no way!|Lei Zhang||51056693
2010-02-13T23:43:16.886+0000|51055972|47780|About Joseph Haydn,  the brother of Michael Haydn, About C. S. Lewis, He is known for both his fictio.|Lei Zhang|51055970|
2010-02-13T23:43:50.963+0000|38430299|24251|About Charlton Heston, uch as The Ten Commandments, Ben-Hur fAbout Cash Machine, d on December .|Erich Hoffmann|38430295|
2010-02-13T23:44:42.974+0000|37343488|24251|great|Erich Hoffmann||37343483
2010-02-13T23:46:48.270+0000|51057639|47780|thx|Lei Zhang||51057633
2010-02-13T23:47:46.509+0000|51056213|47780|LOL|Lei Zhang||51056212
2010-02-13T23:49:00.415+0000|51057361|38501|About Mstislav Rostropovich, nally recognized as a stauncAbout Blonde on Blonde, er 1965, with numerous ba.|Ge Yu||51057357
2010-02-13T23:49:01.638+0000|9899892|238|great|Burak Koksal|9899887|
2010-02-13T23:49:18.274+0000|37343454|24251|no|Erich Hoffmann||37343435
2010-02-13T23:52:48.949+0000|51057359|47780|yes|Lei Zhang||51057357
2010-02-13T23:54:57.597+0000|9900151|238|ok|Burak Koksal||9900150
2010-02-13T23:58:43.929+0000|51056694|47780|great|Lei Zhang||51056693
2010-02-13T23:59:17.970+0000|51055753|38501|About Mstislav Rostropovich,  Schnittke, AndrAbout Jane Austen, or fifty years a.|Ge Yu||51055750
2010-02-14T00:01:21.597+0000|9900001|238|About H. P. Lovecraft,  is best known for his Cthulhu Mythos sAbout Nicaragua, d the region in .|Burak Koksal|9899995|
2010-02-14T00:02:30.722+0000|51057634|47780|yes|Lei Zhang||51057633
2010-02-14T00:02:40.612+0000|37342335|24251|good|Erich Hoffmann|37342334|
2010-02-14T00:03:58.230+0000|37343452|37759|roflol|Werner Wagner|37343440|
2010-02-14T00:08:21.643+0000|9899889|238|thx|Burak Koksal||9899883
2010-02-14T00:10:02.113+0000|51057927|47780|no way!|Lei Zhang|51057923|
2010-02-14T00:11:28.198+0000|37343485|24251|great|Erich Hoffmann||37343483
2010-02-14T00:13:38.715+0000|38430298|24251|About Vichy France, ourth Republic (1946–1958) Fifth Republic (1958–present)France Portal vte G.|Erich Hoffmann|38430295|
2010-02-14T00:13:49.324+0000|51056076|38501|About Mstislav Rostropovich,  composers incAbout Martin Scorsese, d, Palme d'Or,.|Ge Yu||51056071
2010-02-14T00:17:38.087+0000|37343496|37759|no way!|Werner Wagner|37343491|
2010-02-14T00:17:51.778+0000|37343097|37759|About James Cook, ction in About Benjamin Britten, ent from About Katharine Hepburn, Film Inst.|Werner Wagner|37343096|
2010-02-14T00:19:11.310+0000|51057638|38501|fine|Ge Yu||51057633
2010-02-14T00:21:38.439+0000|51057635|47780|good|Lei Zhang||51057633
2010-02-14T00:23:48.278+0000|51057646|38501|About Mstislav Rostropovich, Soviet and RuAbout Pope John Paul II, consecrated a.|Ge Yu||51057633
2010-02-14T00:25:07.006+0000|51057636|38501|duh|Ge Yu||51057633
2010-02-14T00:25:40.154+0000|9899771|238|maybe|Burak Koksal||9899765
2010-02-14T00:26:31.682+0000|51058327|47780|thanks|Lei Zhang||51058325
2010-02-14T00:28:03.135+0000|51057941|47780|About Oman, rliament has some legislative and oversight powers. In November 2010, theAbout Equatorial Guinea, atorial Guinea is bordered by Cameroon on the north, Gabon on.|Lei Zhang|51057940|
2010-02-14T00:30:12.833+0000|51056725|38501|About Woodrow Wilson, issue, became a major About Cuba, by September 1963). AnAbout New Zealand, neighbour.|Ge Yu|51056722|
2010-02-14T00:32:07.474+0000|37343439|37759|no|Werner Wagner|37343437|
2010-02-14T00:37:09.993+0000|51056077|38501|no|Ge Yu|51056076|
2010-02-14T00:38:44.933+0000|37342841|37759|maybe|Werner Wagner||37342838
2010-02-14T00:40:36.421+0000|37343001|24251|About Richard Dawkins, belief. As of January 2010 thAbout Shirley Bassey,  8 January 1937), is a Welsh About All the Young Dudes, d in 1972.|Erich Hoffmann||37342995
2010-02-14T00:42:00.129+0000|51058574|38501|ok|Ge Yu||51058572
2010-02-14T00:46:37.928+0000|51056249|47780|About Joni Mitchell, l songs in 2007. NAbout Maurice Ravel, mposer. According About Richard Rodgers, television,.|Lei Zhang|51056247|
2010-02-14T00:46:55.044+0000|51057730|38501|fine|Ge Yu||51057725
2010-02-14T00:47:43.897+0000|51057731|38501|no|Ge Yu||51057725
2010-02-14T00:48:41.409+0000|37342470|37759|fine|Werner Wagner|37342456|
2010-02-14T00:49:41.455+0000|51057726|38501|roflol|Ge Yu||51057725
2010-02-14T00:50:24.574+0000|37342460|24251|About Snoop Dogg, ered by Dr. About Frosty the Snowman,  Jack RollinAbout Confederate States of America, son and Gran.|Erich Hoffmann|37342456|
2010-02-14T00:50:55.844+0000|37343497|37759|good|Werner Wagner||37343483
2010-02-14T00:53:36.764+0000|9899884|238|maybe|Burak Koksal||9899883
2010-02-14T01:00:03.802+0000|37342344|37759|About Alec Baldwin, 1988), The Hunt fAbout Images and Words, for the progressiAbout Duchy of Carinthia, the.|Werner Wagner||37342337
2010-02-14T01:00:11.484+0000|37343004|37759|I see|Werner Wagner|37343001|
2010-02-14T01:04:54.078+0000|51056035|47780|roflol|Lei Zhang||51056033
2010-02-14T01:06:12.443+0000|51057645|38501|LOL|Ge Yu||51057633
2010-02-14T01:07:33.377+0000|37342835|24251|About Mstislav Rostropovich, 0th century, aAbout P. G. Wodehouse,  version of ThAbout Paul Newman, n.|Erich Hoffmann||37342830
2010-02-14T01:08:20.822+0000|51055854|38501|no way!|Ge Yu||51055853
2010-02-14T01:08:41.977+0000|51058587|47780|About Michel Foucault, him sustain broAbout Matt Damon, omination for pAbout Denmark, eswig-Holstein .|Lei Zhang|51058576|
2010-02-14T01:09:30.888+0000|51057640|47780|About Otis Redding,  soul singer Otis ReAbout John McCain, ampaign finance refo.|Lei Zhang||51057633
2010-02-14T01:11:00.446+0000|37343492|37759|About Mstislav Rostropovich, gave the premAbout Tom Petty,  the late 198About Loveppears, ppears (styli.|Werner Wagner||37343483
2010-02-14T01:13:47.195+0000|37343484|24251|right|Erich Hoffmann||37343483
2010-02-14T01:15:18.971+0000|37342346|24251|no way!|Erich Hoffmann|37342344|
2010-02-14T01:17:09.165+0000|37343008|37759|About Edgar Allan Poe, riticism. HAbout Donald Trump, own as a reAbout Pharrell Williams, a member of.|Werner Wagner|37342998|
2010-02-14T01:19:36.822+0000|37342837|24251|yes|Erich Hoffmann|37342835|
2010-02-14T01:20:11.011+0000|9900182|238|About Mstislav Rostropovich, ne of thAbout Oprah Winfrey, h WinfreAbout Bette Midler, been nom.|Burak Koksal||9900177
2010-02-14T01:21:58.018+0000|51057278|47780|About Janet Jackson, 86). Her collaboratiAbout Joe Biden, y Committee during t.|Lei Zhang||51057274
2010-02-14T01:25:01.167+0000|9900184|238|cool|Burak Koksal|9900182|
2010-02-14T01:25:04.005+0000|51057809|47780|About Pope John XXIII, e died in 19About Mark Twain, e achieved gAbout Jack Nicholson, is Michael C.|Lei Zhang|51057807|
2010-02-14T01:25:55.307+0000|51058025|38501|fine|Ge Yu||51058021
2010-02-14T01:28:12.750+0000|37343443|37759|no|Werner Wagner|37343437|
2010-02-14T01:29:06.741+0000|51057012|38501|maybe|Ge Yu|51057006|
2010-02-14T01:30:03.801+0000|37342325|37759|About Spanish Empire, uropean territorAbout Singapore, ve increase in wAbout French India, which.|Werner Wagner|37342323|
2010-02-14T01:30:29.254+0000|51058436|47780|right|Lei Zhang|51058428|
2010-02-14T01:34:17.105+0000|51055758|47780|thx|Lei Zhang|51055753|
2010-02-14T01:34:26.498+0000|37342345|24251|maybe|Erich Hoffmann|37342344|
2010-02-14T01:43:59.763+0000|51056057|38501|ok|Ge Yu||51056056
2010-02-14T01:45:57.808+0000|51056205|47780|About William Shakespeare, career in London as About Ludacris, s during his career.|Lei Zhang||51056199
2010-02-14T01:46:06.120+0000|51057718|38501|roflol|Ge Yu|51057704|
2010-02-14T01:48:09.796+0000|51056094|38501|thx|Ge Yu|51056090|
2010-02-14T01:51:30.071+0000|37342353|24251|About Michael Bublé,  Bublé is an ItaliaAbout Buddy Holly, me in 1986. In 2004About Louie Louie, ngsmen's edit.|Erich Hoffmann|37342351|
2010-02-14T01:51:45.424+0000|51057470|47780|right|Lei Zhang|51057469|
2010-02-14T01:59:33.157+0000|37342326|24251|maybe|Erich Hoffmann|37342323|
2010-02-14T02:00:42.889+0000|37342331|37759|About William Lyon Mackenzie King, ns conclude tAbout Singapore, he legal syst.|Werner Wagner|37342325|
2010-02-14T02:03:17.127+0000|38430294|24251|About The Miseducation of Lauryn Hill, ne 1998, and were held primarily at Tuff About Cash Machine, gi.|Erich Hoffmann|38430292|
2010-02-14T02:04:59.194+0000|37343116|37759|About Jean-Baptiste Lamarck, bres, a major workAbout Richard Wagner,  Initially establi.|Werner Wagner||37343112
2010-02-14T02:05:12.837+0000|37342419|24251|About Mstislav Rostropovich, pieces, forming long-stAbout Mary, Queen of Scots, imprisoned in Loch LeveAbout Belgium, sels-Capital Region, ofAbout Watch the Throne, August 8, 2011, by.|Erich Hoffmann||37342418
2010-02-14T02:05:38.078+0000|37343457|37759|About Graham Greene, entieth-century maAbout Stanley Kubrick, s an American filmAbout Pablo Honey, on, but.|Werner Wagner||37343456
